#set prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b


set -g history-limit 100000
set -g allow-rename off

# Horizontal pane splitting
bind - split-window -v

# Vertical pane splitting
bind | split-window -h


# Set Vi bindings
set-window-option -g mode-keys vi
